{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedeDoVerdeConnection": "Server=(localdb)\\mssqllocaldb;Database=RedeDoVerde;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Token": {
    "Secret" : "RedeDoVerdeSecretKey69420"
  }
}
